ArcQuiz/ArcQuiz/View/GameResultView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ArcQuiz"
             x:Class="ArcQuiz.View.GameResultView">
    <ContentPage.Content>
        <RelativeLayout>
            <Image Source="Logo.png"
                   Aspect="AspectFit"
                   WidthRequest="80"
                   HeightRequest="80"
                   RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-40}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=25}"
                   x:Name="logo"
                   />
            <ProgressBar
                Progress="{Binding Score}"
                HeightRequest="25"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Constant=-40}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=20}"
                RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToView, ElementName=logo, Property=Height, Factor=1, Constant=100}"
                />
            <Label TextColor="White"
                   FontSize="Large"
                   HeightRequest="200"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   Text="{Binding ScoreLabel}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Constant=-40}"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=20}"
                   RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToView, ElementName=logo, Property=Height, Factor=1, Constant=80}"
                   />

            <StackLayout
                RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-125}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1,Constant=-200}"
                >
                <Button Text="Rejouer" Style="{StaticResource buttonMenu}" Command="{Binding Replay}"/>
                <Button Text="Accueil" Style="{StaticResource buttonMenu}"  Command="{Binding GoToMainView}"/>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>