ArcQuiz/ArcQuiz/View/MainPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ArcQuiz"
             x:Class="ArcQuiz.View.MainPageView"
             xmlns:s="clr-namespace:System;assembly=mscorlib">

    <ContentPage.Content>
        <RelativeLayout>
            <Image Source="Logo.png"
                   Aspect="AspectFit"
                   WidthRequest="200"
                   HeightRequest="200"
                   RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-100}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=35}"
                   />
            <StackLayout
                RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-125}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1,Constant=-300}">

                <Button Text="Solo" Style="{StaticResource buttonMenu}" Command="{Binding OpenCategoryView}">
                    <Button.CommandParameter>
                        <s:Boolean>False</s:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button Text="Multijoueur" Style="{StaticResource buttonMenu}" Command="{Binding OpenCategoryView}">
                    <Button.CommandParameter>
                        <s:Boolean>True</s:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button Text="Scores" Style="{StaticResource buttonMenu}"/>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>
