ArcQuiz/ArcQuiz/View/NurseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArcQuiz.NursePage">
    <ContentPage.Content>
        <StackLayout>

            <Label Text="{Binding Score}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />


            <Label Text="{Binding Question}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="{Binding ResponseFalse1}"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"  Grid.Row="0" Grid.Column="0"
                BackgroundColor="{Binding ColorButtonFalse}"
                Command="{Binding FalseResponseCommand}"/>

                <Button Text="{Binding ResponseFalse2}"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"  Grid.Row="0" Grid.Column="1"
                BackgroundColor="{Binding ColorButtonFalse}"
                Command="{Binding FalseResponseCommand}" />

                <Button Text="{Binding ResponseFalse3}"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"  Grid.Row="1" Grid.Column="0"
                BackgroundColor="{Binding ColorButtonFalse}"
                Command="{Binding FalseResponseCommand}" />

                <Button Text="{Binding ResponseCorrect}"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"  Grid.Row="1" Grid.Column="1"
                BackgroundColor="{Binding ColorButtonCorrect}"
                Command="{Binding CorrectResponseCommand}" />

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>